<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkout - Success </title>
</head>
<body> 


	<Style>
.checkout{
	margin-left: 400px;
}

.f1{
	display: flex;
	align-items: center;
	width: 510px;
	background-color: lightgray;
}
.logokanan{
	display: flex;
	align-items: center;
	padding-left: 100px;
}

.f2{
    height: 400px; 
    width: 510px; 
    border-top: none;
}

.utama{
    display: flex; 
    align-items: center;
}

.tengah{
    border-top: 2px solid lightgrey; 
    width: 280px; 
    border-bottom: 2px solid lightgrey;
}

.texttengah{
    font-size: 12px;
}
.infoatas{
    display: flex; 
    align-items: center; 
    width: 280px;
}
.infoataskiri{
    margin-left: 20px;
}
.kanan{
    font-size: 13px;
}
.textbawah{
    margin-top: 1px; 
    color: blue; 
    width: 100px;
}
.metode{
    display: flex; 
    align-items: center;
}
.metode-1{
    font-size: 13px; 
    margin-right: 20px;
}
.metode-2{
    font-size: 13px;
    margin-left: 12px;
}
.kotakkanan1{
    padding: 10px; 
    width: 195px; 
    height: 180px; 
    background-color: lightgray; 
    margin-left: 15px; 
    margin-top: -100px
}
.kotakkanan2{
    padding: 10px; 
    margin-top: -20px
}
.f3{
    border-top: none; 
    width: 510px;
}
.footer{
    display: flex; 
    align-items: center;
}
.footertext1{
    font-size: 10px
}
.footer2{
    align-items: center; 
    display: flex;
}
.emaillogin{
    margin-left: 400px;
}
.footertext3{
    font-size: 10px;
}
.footertext4{
    font-size: 10px;
}
  </Style>

    <div class="checkout" >
        <fieldset class="f1">
            <img src="logocart.png" width="100px" height="100px">
            <ul>
                <a href="">Menu |</a>
                <a href="">Catalog |</a>
                <a href="">Merch  </a>
            </ul>
            <div class="logokanan">
              <img src="searchcart.png" alt="" width="13px" height="13px" />
              <img src="cartcart.png" alt="" width="27px" height="27px" />
            </div>
            <h5 style="padding-left: 20">Cart (1)</h5>             
        </fieldset>

        <fieldset class="f2">
            <div class="utama">
                <div class="bagiankiri">
                    <div style="align-items: center; display: flex">
                        <img src="cekliscart.png" alt="" height="55px" width="55px" />
                        <p style="font-size: 14px">Order : 1357924680 <br /><b>Thanks Ipit!</b></p>
                      </div>
    
                <div class="tengah">
                  <p class="texttengah"> Your order is confirmed. </p>
                  <p class="texttengah"> We've accepted your order and we're getting it ready </p>
              </div>
                
                <h4>Customer Information</h4>
                <div class="infoatas">
                    <div class="info-kanan">
                      <div class="kanan">
                        <b> Shipping Address </b><br />
                        <b> Black Joker </b><br/>
                        <p class="textbawah">Jl.Tulodong Atas 2 No.8B,South Jakarta,DKI Jakarta 12190</p>
                      </div>
                    </div>
                    <div class="infoataskiri">
                      <div class="kanan">
                        <b> Recipient Address </b><br />
                        <b> Ipit Sabaripit </b><br />
                        <p class="textbawah">Jl. Rtm No.143, Tugu, Cimanggis, Depok City, West Java 16451</p>
                      </div>
                    </div>
                </div>

                <div class="metode">
                    <div class="metode-1">
                      <p>
                        <b>Delivery</b> <br />
                        JNE (Estimated ship time of 3-6 days)
                      </p>
                    </div>
                    <div class="metode-2">
                      <p>
                        <b>Payment</b> <br />
                       Transfer M-banking
                      </p>
                    </div>
                  </div>
                  </div>
                  <div class="kanan">
                    <div class="kotakkanan1">
                      <div class="kotakkanan2" >
                        <h3>Summary (1 Item)</h3>
                        <table style="font-size: 12px">
                          <th>Subtotal</th>
                          <th style="padding-left: 80px">$150,000</th>
                        </table>
                        <table style="font-size: 12px">
                          <th>Shipping</th>
                          <th style="padding-left: 90px">Free</th>
                        </table>
                        <table style="font-size: 12px">
                          <th>Est. Taxes</th>
                          <th style="padding-left: 90px">$9,000</th>
                        </table>
                          <form action="">Gift card or discount code
                            <input type="text" value="         " style="width: 115px; border: 2px solid; ">
                            <input type="Submit" value="Apply">
                          </form>
                        <table style="font-size: 13px; border-top: 2px solid rgba(255, 250, 244, 0.911)">
                          <th>Total</th>
                          <th style="padding-left: 90px">$159,000</th>
                        </table>
                        </form>
                      </div>
                    </div>
                  </div> 
                </div>        
            </fieldset>
    <fieldset class="f3">
        <div class="footer" >
          <h4 class="footertext1" >Teras Property</h4>
          <ul class="footertext1">
                <a href="">Menu |</a>
                <a href="">Catalog |</a>
                <a href="">Merch  </a>
          </ul>
            <form action=""> more info!
              <input type="text" value="Enter Email" style="width: 75px; border: 2px solid; ">
              <input type="Submit" value="Subscribe">
            </form>
        </div>
        
          </form>
        </div>
    </fieldset>
</body>
</html>
